spring.application.name=onetoonejpa_app

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=ehmue@1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=true